kpz_2_UI/Views/MainWindow.xaml

<Window xmlns:Views="clr-namespace:kpz_2_UI.Views"  x:Class="kpz_2_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kpz_2_UI" xmlns:Convertors="clr-namespace:kpz_2_UI.Convertors"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Convertors:ControlVisibility x:Key="Views:ControlVisibility"></Convertors:ControlVisibility>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19.663"></ColumnDefinition>
            <ColumnDefinition Width="85.337"/>
            <ColumnDefinition Width="672*"></ColumnDefinition>
            <ColumnDefinition Width="23*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Grid.ColumnSpan="2" RenderTransformOrigin="0.571,0.511" Margin="5,55,5,-45" >

            <Button Width="65" Height="65" Margin="15" Command="{Binding SetControlVisibility}" CommandParameter="Orders">
                <Image Source="/Images/order.png" Width="65" Height="65"/>
            </Button>

            <Button  Width="65" Height="65" Margin="15" Command="{Binding SetControlVisibility}" CommandParameter="Editions">
                <Image Source="/Images/edition.png" Width="65" Height="65"/>
            </Button>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2">
            <Views:EditionUserControl Visibility="{Binding Path=VisibleControl, 
                Converter={StaticResource Views:ControlVisibility}, ConverterParameter=Editions}"/>
            <Views:OrdersUserControl Visibility="{Binding Path=VisibleControl, 
                Converter={StaticResource Views:ControlVisibility}, ConverterParameter=Orders}"/>
        </StackPanel>


    </Grid>
</Window>
