kpz_2_UI/Views/OrdersUserControl.xaml

<UserControl x:Class="kpz_2_UI.Views.OrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kpz_2_UI.Views" xmlns:Converter="clr-namespace:kpz_2_UI.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ImagePathConvertor x:Key="Views:ImagePathConvertor" />
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="348" CanUserAddRows="True"  HorizontalAlignment="Left" 
                  Name="dataGrid1" VerticalAlignment="Top" Width="480" 
                  ItemsSource="{Binding Path = Orders }"
                  SelectedItem="{Binding Path=SelectedOrder, Mode=TwoWay}"
                  Margin="10,66,0,0" SelectionChanged="dataGrid1_SelectionChanged" Background="#FFDCF4F4" BorderBrush="#FF2E98FF" FontFamily="Times New Roman" FontSize="14"
                  >
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Image Width="36" Height="36" 
                                Source="{Binding Path = Status, 
                                Converter={StaticResource Views:ImagePathConvertor} 
                             }"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Product" Binding="{Binding Path=Product, Mode=TwoWay}"/>
                <DataGridTextColumn Header="CustomerName" Binding="{Binding Path=CustomerName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="CustomerPhone" Binding="{Binding Path=CustomerPhone, Mode=TwoWay}"/>
                <DataGridTextColumn Header="OrderDate" Binding="{Binding Path=OrderDate, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="button_Finish" Content="Finish" Command="{Binding Path=OrderFinishedCommand}"  Width="75" Height="25" HorizontalAlignment="Right" Margin="0,154,51,0" VerticalAlignment="Top" Background="#FFD3F4F3" FontFamily="Georgia" FontSize="14" BorderBrush="#FF1E81EF"/>
        <Button x:Name="button_New" Content="New" Command="{Binding Path=OrderNewCommand}"  Width="75" Height="25"  HorizontalAlignment="Right" Margin="0,74,51,351" Background="#FFD3F4F3" FontFamily="Georgia" FontSize="14" BorderBrush="#FF1E81EF" />
        <Button x:Name="button_InProgress" Content="In Progress" Command="{Binding Path=OrderInProgressCommand}"  Width="75" Height="25"  HorizontalAlignment="Right" Margin="0,112,51,0" VerticalAlignment="Top" Background="#FFD3F4F3" FontFamily="Georgia" FontSize="14" BorderBrush="#FF1E81EF">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="button_InProgress"
                                Storyboard.TargetProperty="Width"
                                From="75" To="95" Duration="0:0:2"
                            />
                            <DoubleAnimation 
                                Storyboard.TargetName="button_InProgress"
                                Storyboard.TargetProperty="Height"
                                From="25" To="45" Duration="0:0:2"
                            />
                            <DoubleAnimation 
                                Storyboard.TargetName="button_InProgress"
                                Storyboard.TargetProperty="Width"
                                From="95" To="75" Duration="0:0:2"
                            />

                            <DoubleAnimation 
                                Storyboard.TargetName="button_InProgress"
                                Storyboard.TargetProperty="Height"
                                From="45" To="25" Duration="0:0:2"
                            />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Label Content="Orders" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Georgia" FontSize="20"/>
    </Grid>

</UserControl>
